<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="initial" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hZ-R5-xA5">
            <objects>
                <navigationController storyboardIdentifier="loginRegisterNavigation" id="NSA-XJ-fNQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgS-Ux-MyE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mza-MP-Sms" kind="relationship" relationship="rootViewController" id="5Rk-ng-hYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ7-2o-i4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NhT-pK-1H9">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" id="ArW-h9-Okg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMz-XK-aB9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cub-CF-4Ab" kind="relationship" relationship="rootViewController" id="FVR-Ty-C3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pl-wK-HwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="1060"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="oza-AP-Aye">
            <objects>
                <viewController id="Cub-CF-4Ab" customClass="MainViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEh-Pv-72L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v03-8X-UWc">
                                <rect key="frame" x="140" y="379" width="94" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Cn6-4h-LEZ"/>
                                    <constraint firstAttribute="width" constant="94" id="ROe-Z3-cak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutAction:" destination="Cub-CF-4Ab" eventType="touchUpInside" id="Uae-gf-jzV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v03-8X-UWc" firstAttribute="centerX" secondItem="OEh-Pv-72L" secondAttribute="centerX" id="ExK-7G-cFX"/>
                            <constraint firstItem="v03-8X-UWc" firstAttribute="centerY" secondItem="OEh-Pv-72L" secondAttribute="centerY" id="sLH-8K-fKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ks3-Jd-Hgh"/>
                    </view>
                    <navigationItem key="navigationItem" id="MT5-UM-66o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMd-rI-SfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="1059.6059113300494"/>
        </scene>
        <!--Login-->
        <scene sceneID="IPb-FP-y7T">
            <objects>
                <viewController id="Mza-MP-Sms" customClass="LoginViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWU-Si-Pgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-Sc-TpZ">
                                <rect key="frame" x="16" y="149" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ynV-EP-bN1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mza-MP-Sms" id="W2q-gn-eZx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xmp-Dd-PMu">
                                <rect key="frame" x="16" y="235" width="343" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Mza-MP-Sms" id="meV-DH-Qoq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpl-fp-ObI">
                                <rect key="frame" x="132" y="320" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YQp-fx-RiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="Mza-MP-Sms" eventType="touchUpInside" id="tN0-bL-qOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xmp-Dd-PMu" firstAttribute="leading" secondItem="N9d-W7-RHJ" secondAttribute="leading" constant="16" id="Je6-0E-op6"/>
                            <constraint firstItem="Xmp-Dd-PMu" firstAttribute="height" secondItem="hZ3-Sc-TpZ" secondAttribute="height" id="Nwi-nO-C9k"/>
                            <constraint firstItem="hZ3-Sc-TpZ" firstAttribute="leading" secondItem="N9d-W7-RHJ" secondAttribute="leading" constant="16" id="TSG-CL-bmt"/>
                            <constraint firstItem="Lpl-fp-ObI" firstAttribute="leading" secondItem="N9d-W7-RHJ" secondAttribute="leading" constant="132" id="TcV-UJ-z0e"/>
                            <constraint firstItem="N9d-W7-RHJ" firstAttribute="trailing" secondItem="Lpl-fp-ObI" secondAttribute="trailing" constant="133" id="U1h-zl-CYu"/>
                            <constraint firstItem="hZ3-Sc-TpZ" firstAttribute="top" secondItem="N9d-W7-RHJ" secondAttribute="top" constant="61" id="bde-cY-COt"/>
                            <constraint firstItem="Xmp-Dd-PMu" firstAttribute="top" secondItem="hZ3-Sc-TpZ" secondAttribute="bottom" constant="41" id="fBy-AV-XvI"/>
                            <constraint firstItem="N9d-W7-RHJ" firstAttribute="trailing" secondItem="Xmp-Dd-PMu" secondAttribute="trailing" constant="16" id="hfI-29-ol2"/>
                            <constraint firstItem="N9d-W7-RHJ" firstAttribute="trailing" secondItem="hZ3-Sc-TpZ" secondAttribute="trailing" constant="16" id="qTp-J4-h4k"/>
                            <constraint firstItem="Lpl-fp-ObI" firstAttribute="top" secondItem="Xmp-Dd-PMu" secondAttribute="bottom" constant="40" id="yzt-6G-wxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9d-W7-RHJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="GSc-lM-24q">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="ugK-2j-lv9">
                            <connections>
                                <segue destination="aMG-th-aoA" kind="show" id="fhD-Oq-91f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="hZ3-Sc-TpZ" id="Lmg-Sx-2bn"/>
                        <outlet property="passwordTextField" destination="Xmp-Dd-PMu" id="8Kr-W1-IZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ac-dZ-ASs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="91"/>
        </scene>
        <!--Register-->
        <scene sceneID="PVv-NH-lBW">
            <objects>
                <viewController id="aMG-th-aoA" customClass="RegisterViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDA-tE-dQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTk-9B-KpA">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-Bf-RDM">
                                        <rect key="frame" x="30" y="30" width="315" height="270"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="al7-HQ-Mlz">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="U2l-94-wlQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-Rr-8U5">
                                                <rect key="frame" x="0.0" y="75" width="315" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="I4N-eg-sg1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nn7-Tt-i38">
                                                <rect key="frame" x="0.0" y="150" width="315" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-pO-tG0">
                                                <rect key="frame" x="0.0" y="225" width="315" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9by-8w-dBF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nn7-Tt-i38" firstAttribute="height" secondItem="Pah-Rr-8U5" secondAttribute="height" id="3X1-kc-APA"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNs-hg-ufQ">
                                        <rect key="frame" x="144" y="346" width="87" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerAction:" destination="aMG-th-aoA" eventType="touchUpInside" id="byQ-g3-2u9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lBK-Bf-RDM" firstAttribute="centerX" secondItem="HTk-9B-KpA" secondAttribute="centerX" id="6bW-fG-HCD"/>
                                    <constraint firstItem="RNs-hg-ufQ" firstAttribute="top" secondItem="lBK-Bf-RDM" secondAttribute="bottom" constant="46" id="7K9-YB-UHK"/>
                                    <constraint firstAttribute="bottom" secondItem="RNs-hg-ufQ" secondAttribute="bottom" constant="294" id="E5Y-LO-Gb1"/>
                                    <constraint firstAttribute="trailing" secondItem="lBK-Bf-RDM" secondAttribute="trailing" constant="30" id="cXg-KC-506"/>
                                    <constraint firstItem="lBK-Bf-RDM" firstAttribute="top" secondItem="HTk-9B-KpA" secondAttribute="top" constant="30" id="fYj-Fz-wn4"/>
                                    <constraint firstItem="RNs-hg-ufQ" firstAttribute="centerX" secondItem="HTk-9B-KpA" secondAttribute="centerX" id="sU3-75-b1m"/>
                                    <constraint firstItem="lBK-Bf-RDM" firstAttribute="leading" secondItem="HTk-9B-KpA" secondAttribute="leading" constant="30" id="tHa-9q-d0q"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cXg-KC-506"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTk-9B-KpA" firstAttribute="top" secondItem="DNc-ZI-Era" secondAttribute="top" id="8Gh-yq-Mov"/>
                            <constraint firstItem="DNc-ZI-Era" firstAttribute="bottom" secondItem="HTk-9B-KpA" secondAttribute="bottom" id="c9K-qW-AKf"/>
                            <constraint firstAttribute="trailing" secondItem="HTk-9B-KpA" secondAttribute="trailing" id="gGI-SE-fGV"/>
                            <constraint firstItem="HTk-9B-KpA" firstAttribute="leading" secondItem="yDA-tE-dQe" secondAttribute="leading" id="yXb-qf-Uj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNc-ZI-Era"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="7ss-7b-cei"/>
                    <connections>
                        <outlet property="confPasswordTxtField" destination="Oc9-pO-tG0" id="zfg-Ay-gYa"/>
                        <outlet property="emailTxtField" destination="Pah-Rr-8U5" id="3Pd-Wq-ARp"/>
                        <outlet property="nameTxtField" destination="al7-HQ-Mlz" id="EWG-Pf-pc3"/>
                        <outlet property="passwordTxtField" destination="Nn7-Tt-i38" id="V3y-kr-1kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phh-wq-eZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="90.886699507389167"/>
        </scene>
    </scenes>
</document>
